# pipeline-test

./: README.md  deployment.template.yml  main.yml  pom.xml
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dk/vv/: GreetingResource.java
src/test/java/dk/vv/: GreetingResourceIT.java  GreetingResourceTest.java
